- view_model = view_model_for(@user)
#user_name
  = view_model.name
#creation
  = view_model.creation
#age
  = view_model.age
#gender
  = view_model.humanized_gender
#email
  = view_model.email
#biography
  = view_model.biography